sonar.projectKey=Vedikaa_python
sonar.projectName=python
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPaths=pylint-report.txt
